<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:identifier opf:scheme="ISBN">9780226317793</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B01CVLNKO8</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">957639c4-11c0-47a1-a493-d3ea87fb9af9</dc:identifier>
    <meta name="calibre:timestamp" content="2016-11-18T18:49:38.727000+00:00"/>
    <dc:date>2016-04-06T05:00:00+00:00</dc:date>
    <dc:title>Rootedness: The Ramifications of a Metaphor</dc:title>
    <dc:language>en</dc:language>
    <dc:rights>All rights reserved</dc:rights>
    <dc:publisher>University of Chicago Press</dc:publisher>
    <dc:contributor opf:role="bkp">calibre (2.51.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:creator opf:file-as="Wampole, Christy" opf:role="aut">Christy Wampole</dc:creator>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="images/00001.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id4" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id5" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id6" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id7" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id8" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id9" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id10" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_000.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="text/part0007_split_001.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_000.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_001.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_002.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_003.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_004.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_005.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="text/part0008_split_006.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_000.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_001.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_002.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_003.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_004.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="text/part0009_split_005.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_000.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_001.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_002.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_003.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_004.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_005.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_006.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="text/part0010_split_007.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_000.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_001.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_002.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_003.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="text/part0011_split_004.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_000.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_001.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_002.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_003.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="text/part0012_split_004.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_000.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_001.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_002.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_003.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_004.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_005.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_006.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_000.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_001.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_002.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_003.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="text/part0014_split_004.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="text/part0016_split_000.html" id="id202" media-type="application/xhtml+xml"/>
    <item href="text/part0016_split_001.html" id="id201" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id21" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id19"/>
    <itemref idref="id202"/>
    <itemref idref="id201"/>
    <itemref idref="id21"/>
  </spine>
  <guide>
    <reference href="text/part0005.html#toc" title="Table of Contents" type="toc"/>
    <reference href="text/part0001.html#bk" title="Title Page" type="text"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0002.html#cip" title="Copyright" type="copyright-page"/>
  </guide>
</package>
