<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="isbn" version="2.0">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:creator opf:role="aut">Alan Sokal</dc:creator>
<dc:source>ISBN:9781466862401</dc:source>
<dc:identifier id="isbn">9781466862401</dc:identifier>
<dc:publisher>Picador</dc:publisher>
<dc:language>en-US</dc:language>
<dc:type>Text</dc:type>
<dc:title>Fashionable Nonsense</dc:title>
<dc:format>318 pages</dc:format>
<dc:rights>All rights reserved</dc:rights>
<meta content="cover-image" name="cover"/>
<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;&lt;p&gt;In 1996 physicist Alan Sokal published an essay in &lt;i&gt;Social Text&lt;/i&gt;&amp;#8212;an influential academic journal of cultural studies&amp;#8212;touting the deep similarities between quantum gravitational theory and postmodern philosophy. Soon thereafter, the essay was revealed as a brilliant parody, a catalog of nonsense written in the cutting-edge but impenetrable lingo of postmodern theorists. The event sparked a furious debate in academic circles and made the headlines of newspapers in the U.S. and abroad.&lt;br&gt;Now Sokal and his fellow physicist Jean Bricmont expand from where the hoax left off. In a delightfully witty and clear voice, the two thoughtfully and thoroughly dismantle the pseudo-scientific writings of some of the most fashionable French and American intellectuals. More generally, they challenge the widespread notion that scientific theories are mere "narrations" or social constructions.</description>
</metadata>
<manifest>
<item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
<item href="xhtml/cover.xml" id="html-cover-page" media-type="application/xhtml+xml"/>
<item href="xhtml/title.html" id="title" media-type="application/xhtml+xml"/>
<item href="xhtml/copyrightnotice.html" id="copyrightnotice" media-type="application/xhtml+xml"/>
<item href="xhtml/contents.html" id="contents" media-type="application/xhtml+xml"/>
<item href="xhtml/ded.html" id="ded" media-type="application/xhtml+xml"/>
<item href="xhtml/preface.html" id="preface" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter1.html" id="chapter1" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter2.html" id="chapter2" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter3.html" id="chapter3" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter4.html" id="chapter4" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter5.html" id="chapter5" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter6.html" id="chapter6" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter7.html" id="chapter7" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter8.html" id="chapter8" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter9.html" id="chapter9" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter10.html" id="chapter10" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter11.html" id="chapter11" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter12.html" id="chapter12" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter13.html" id="chapter13" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter14.html" id="chapter14" media-type="application/xhtml+xml"/>
<item href="xhtml/chapter15.html" id="chapter15" media-type="application/xhtml+xml"/>
<item href="xhtml/note.html" id="note" media-type="application/xhtml+xml"/>
<item href="xhtml/bib.html" id="bib" media-type="application/xhtml+xml"/>
<item href="xhtml/index.html" id="index" media-type="application/xhtml+xml"/>
<item href="xhtml/adcard.html" id="adcard" media-type="application/xhtml+xml"/>
<item href="xhtml/praise.html" id="praise" media-type="application/xhtml+xml"/>
<item href="xhtml/copyright.html" id="copyright" media-type="application/xhtml+xml"/>
<item href="xhtml/disclaimer.html" id="disclaimer" media-type="application/xhtml+xml"/>
<item href="styles/stylesheet.css" id="css" media-type="text/css"/>
<item href="fonts/LiberationSerif-Regular.ttf" id="myfont-01" media-type="application/x-font-truetype"/>
<item href="fonts/LiberationSerif-Italic.ttf" id="myfont-02" media-type="application/x-font-truetype"/>
<item href="fonts/LiberationSerif-Bold.ttf" id="myfont-03" media-type="application/x-font-truetype"/>
<item href="fonts/LiberationSerif-BoldItalic.ttf" id="myfont-04" media-type="application/x-font-truetype"/>
<item href="fonts/GenBasR.ttf" id="myfont-05" media-type="application/x-font-truetype"/>
<item fallback-style="css" href="page-template.xpgt" id="xpgt" media-type="application/vnd.adobe-page-template+xml"/>
<item href="images/9781466862401.jpg" id="cover-image" media-type="image/jpeg"/>
<item href="images/pg26.jpg" id="image-001" media-type="image/jpeg"/>
<item href="images/pg32.jpg" id="image-002" media-type="image/jpeg"/>
<item href="images/pg33a.jpg" id="image-003" media-type="image/jpeg"/>
<item href="images/pg33b.jpg" id="image-004" media-type="image/jpeg"/>
<item href="images/pg33c.jpg" id="image-005" media-type="image/jpeg"/>
<item href="images/pg33d.jpg" id="image-006" media-type="image/jpeg"/>
<item href="images/pg33e.jpg" id="image-007" media-type="image/jpeg"/>
<item href="images/root2.jpg" id="image-008" media-type="image/jpeg"/>
<item href="images/pg34.jpg" id="image-009" media-type="image/jpeg"/>
<item href="images/pg35a.jpg" id="image-0010" media-type="image/jpeg"/>
<item href="images/pg35b.jpg" id="image-0011" media-type="image/jpeg"/>
<item href="images/pg43.jpg" id="image-0012" media-type="image/jpeg"/>
<item href="images/pg256a.jpg" id="image-0013" media-type="image/jpeg"/>
<item href="images/pg256b.jpg" id="image-0014" media-type="image/jpeg"/>
<item href="images/pg288.jpg" id="image-0015" media-type="image/jpeg"/>
<item href="images/root.jpg" id="image-0016" media-type="image/jpeg"/>
<item href="images/root1.jpg" id="image-0017" media-type="image/jpeg"/>
<item href="images/title.jpg" id="image-0018" media-type="image/jpeg"/>
<item href="images/pg30.jpg" id="image-0019" media-type="image/jpeg"/>
<item href="images/pg127a.jpg" id="image-0020" media-type="image/jpeg"/>
<item href="images/pg127b.jpg" id="image-0021" media-type="image/jpeg"/>
</manifest>
<spine toc="toc">
<itemref idref="html-cover-page" linear="no"/>
<itemref idref="title"/>
<itemref idref="copyrightnotice"/>
<itemref idref="disclaimer"/>
<itemref idref="contents"/>
<itemref idref="ded"/>
<itemref idref="preface"/>
<itemref idref="chapter1"/>
<itemref idref="chapter2"/>
<itemref idref="chapter3"/>
<itemref idref="chapter4"/>
<itemref idref="chapter5"/>
<itemref idref="chapter6"/>
<itemref idref="chapter7"/>
<itemref idref="chapter8"/>
<itemref idref="chapter9"/>
<itemref idref="chapter10"/>
<itemref idref="chapter11"/>
<itemref idref="chapter12"/>
<itemref idref="chapter13"/>
<itemref idref="chapter14"/>
<itemref idref="chapter15"/>
<itemref idref="note"/>
<itemref idref="bib"/>
<itemref idref="index"/>
<itemref idref="praise"/>
<itemref idref="adcard"/>
<itemref idref="copyright"/>
</spine>
<guide>
<reference href="xhtml/contents.html" title="Contents" type="toc"/>
<reference href="xhtml/cover.xml" title="Cover Image" type="cover"/>
</guide>
</package>