<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="9781466862401"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="318"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>Fashionable Nonsense</text>
</docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="xhtml/cover.xml"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="xhtml/title.html"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Copyright Notice</text></navLabel><content src="xhtml/copyrightnotice.html"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Contents</text></navLabel><content src="xhtml/contents.html"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Dedication</text></navLabel><content src="xhtml/ded.html"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>Preface to the English Edition</text></navLabel><content src="xhtml/preface.html"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>1. Introduction</text></navLabel><content src="xhtml/chapter1.html"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>2. Jacques Lacan</text></navLabel><content src="xhtml/chapter2.html"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>3. Julia Kristeva</text></navLabel><content src="xhtml/chapter3.html"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>4. Intermezzo: Epistemic Relativism in the Philosophy of Science</text></navLabel><content src="xhtml/chapter4.html"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>5. Luce Irigaray</text></navLabel><content src="xhtml/chapter5.html"/></navPoint>
<navPoint id="navpoint-12" playOrder="12"><navLabel><text>6. Bruno Latour</text></navLabel><content src="xhtml/chapter6.html"/></navPoint>
<navPoint id="navpoint-13" playOrder="13"><navLabel><text>7. Intermezzo: Chaos Theory and &#x201C;Postmodern Science&#x201D;</text></navLabel><content src="xhtml/chapter7.html"/></navPoint>
<navPoint id="navpoint-14" playOrder="14"><navLabel><text>8. Jean Baudrillard</text></navLabel><content src="xhtml/chapter8.html"/></navPoint>
<navPoint id="navpoint-15" playOrder="15"><navLabel><text>9. Gilles Deleuze and F&#x00E9;lix Guattari</text></navLabel><content src="xhtml/chapter9.html"/></navPoint>
<navPoint id="navpoint-16" playOrder="16"><navLabel><text>10. Paul Virilio</text></navLabel><content src="xhtml/chapter10.html"/></navPoint>
<navPoint id="navpoint-17" playOrder="17"><navLabel><text>11. G&#x00F6;del&#x2019;s Theorem and Set Theory: Some Examples of Abuse</text></navLabel><content src="xhtml/chapter11.html"/></navPoint>
<navPoint id="navpoint-18" playOrder="18"><navLabel><text>12. Epilogue</text></navLabel><content src="xhtml/chapter12.html"/></navPoint>
<navPoint id="navpoint-19" playOrder="19"><navLabel><text>A. Transgressing the Boundaries: Toward a Transformative Hermeneutics of Quantum Gravity</text></navLabel><content src="xhtml/chapter13.html"/></navPoint>
<navPoint id="navpoint-20" playOrder="20"><navLabel><text>B. Some Comments on the Parody</text></navLabel><content src="xhtml/chapter14.html"/></navPoint>
<navPoint id="navpoint-21" playOrder="21"><navLabel><text>C. Transgressing the Boundaries: An Afterword</text></navLabel><content src="xhtml/chapter15.html"/></navPoint>
<navPoint id="navpoint-22" playOrder="22"><navLabel><text>Notes</text></navLabel><content src="xhtml/note.html"/></navPoint>
<navPoint id="navpoint-23" playOrder="23"><navLabel><text>Bibliography</text></navLabel><content src="xhtml/bib.html"/></navPoint>
<navPoint id="navpoint-24" playOrder="24"><navLabel><text>Index</text></navLabel><content src="xhtml/index.html"/></navPoint>
<navPoint id="navpoint-25" playOrder="25"><navLabel><text>Additional praise for Fashionable Nonsense</text></navLabel><content src="xhtml/praise.html"/></navPoint>
<navPoint id="navpoint-26" playOrder="26"><navLabel><text>Also by Alan Sokal</text></navLabel><content src="xhtml/adcard.html"/></navPoint>
<navPoint id="navpoint-27" playOrder="27"><navLabel><text>Copyright</text></navLabel><content src="xhtml/copyright.html"/></navPoint>
</navMap>
</ncx>